<!DOCTYPE html>
<html>
<head>
	<title>Chat demo</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font: 13px Helvertica, Arial;
		}
		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}
		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li {
			padding: 5px 10px;
		}
		li.notme{
			background: #eee;
		}
		li.log {
			font-style: italic;
		}
	</style>
</head>
<body>
	<ul id="messages"></ul>
	<form>
		<input id="m" autocomplete="off"/>
		<button>Send</button>
	</form>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var nick = prompt('Enter your nickname');
		nick = nick ? nick : 'Guest';
		var socket = io();

		socket.emit('login', nick);

		$('form').submit(function() {
			socket.emit('chat message', nick + ': ' + $('#m').val());
			$('#messages').append($('<li>').text(nick + ': ' + $('#m').val()));
			$('#m').val('');
			return false;
		});

		socket.on('login', function(nick) {
			$('#messages').append($('<li class="log">').text(nick + ' has sign in'));
		});

		socket.on('chat message', function(message) {
			$('#messages').append($('<li class="notme">').text(message));
		});
	</script>
</body>
</html>